{
  "name": "jhssdoc-cloud-drive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:drive": "esbuild src/drive/client/index.ts --bundle --format=esm --target=es2022 --outfile=assets/drive.js --loader:.woff2=file --loader:.woff=file --loader:.ttf=file --loader:.svg=file --asset-names=drive-assets/[name]-[hash]",
    "dev": "wrangler pages dev . --compatibility-date=2026-07-08",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.10.0",
    "@phosphor-icons/web": "^2.1.2",
    "@uppy/core": "^5.2.0",
    "@uppy/xhr-upload": "^5.2.0",
    "aws4fetch": "^1.0.20",
    "dompurify": "^3.4.11",
    "fast-xml-parser": "^4.5.1",
    "markdown-it": "^14.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "@types/markdown-it": "^14.1.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.24.0"
  }
}
